<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp">
    </item>
    <item
        android:id="@+id/account"
        android:title="My Account"
        android:icon="@drawable/ic_account_box_black_24dp">
    </item>
    <item
        android:id="@+id/todayCoin_sidebar"
        android:title="@string/todayCoin_sidebar"
        android:icon="@drawable/ic_attach_money_black_24dp">
    </item>
    <item
        android:id="@+id/friendList_sidebar"
        android:title="@string/friendList_sidebar"
        android:icon="@drawable/ic_people_outline_black_24dp">
    </item>
    <item
        android:id="@+id/friendRequestList_sidebar"
        android:title="@string/friendRequestList_title"
        android:icon="@drawable/ic_person_add_black_24dp">
    </item>
    <item
        android:id="@+id/signOut_sidebar"
        android:title="@string/signOut_title"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

</menu>